> library(dplyr) 
> library(ggplot2) 
> library(reshape2)
> library(grid)

> if(file.exists("household_power_consumption.txt")) {    
+ data <- read.table("household_power_consumption.txt", 
+                    sep = ";", header = TRUE, stringsAsFactors = FALSE) 
+ } else if(file.exists("exdata-data-household_power_consumption.zip")) {    
+ data <- read.table(unz("exdata-data-household_power_consumption.zip", 
+                         "household_power_consumption.txt"), 
+                 sep = ";", header = TRUE, stringsAsFactors = FALSE) 
+ } else {     
+   temp <- tempfile() download.file("https://archive.ics.uci.edu/ml/machine-learning-databases/002 
+ 35/household_power_consumption.zip",temp)    
+ data <- read.table(unz(temp, "household_power_consumption.txt"), 
+ sep = ";", header = TRUE, stringsAsFactors = FALSE) 
+   unlink(temp) 
+ }

> par(mfrow = c(2,2)) plot(dataFil$Date_Time, dataFil$Global_active_power, type = "l", ylab = "Global Active Power", xlab = "")
> plot(dataFil$Date_Time, dataFil$Voltage, type = "l", ylab = "Voltage", xlab = "d atetime")
> plot(dataFil$Date_Time, dataFil$Kitchen, type = "l", ylab = "Energy sub meterin g", xlab = "") 
> points(dataFil$Date_Time, dataFil$Laundry_room, type = "l", col = "red") 
> points(dataFil$Date_Time, dataFil$Water_heater_AC, type = "l", col = "blue") 
> legend("topright", lty = c(1,1,1), lwd = c(2,2,2), col = c("black", "red", "blu e"), 
> legend = c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), bty = "n", cex = 0.75)
> plot(dataFil$Date_Time, dataFil$Global_reactive_power, type = "l", ylab = "Global reactive power", xlab = "datetime")


> png(filename = "Plot4.png")
> dev.off()